In [1]:
import os
import json
import pandas as pd
import psycopg2

In [2]:
# aggregated_trans

path1 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/aggregated/transaction/country/india/state/"
agg_t_list = os.listdir(path1) 

columns1 = {"States":[], "Years":[], "Quater":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for s in agg_t_list:
    states = path1+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            A = json.load(data)

            #slicing data
            
            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(s)
                columns1["Years"].append(y)
                columns1["Quater"].append(int(f.strip(".json")))


aggregated_transaction = pd.DataFrame(columns1)

aggregated_transaction["States"] = aggregated_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace("-", " ")
aggregated_transaction["States"] = aggregated_transaction["States"].str.title()
aggregated_transaction["States"] = aggregated_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [3]:
aggregated_transaction

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [4]:
aggregated_transaction["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [5]:
# aggregated_insurance

path2 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/aggregated/insurance/country/india/state/"
agg_i_list = os.listdir(path2) 

columns2 = {"States":[], "Years":[], "Quater":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for s in agg_i_list:
    states = path2+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            B = json.load(data)

            #slicing data
            
            for i in B["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(s)
                columns2["Years"].append(y)
                columns2["Quater"].append(int(f.strip(".json")))

aggregated_insurance = pd.DataFrame(columns2)

aggregated_insurance["States"] = aggregated_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
aggregated_insurance["States"] = aggregated_insurance["States"].str.replace("-", " ")
aggregated_insurance["States"] = aggregated_insurance["States"].str.title()
aggregated_insurance["States"] = aggregated_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [6]:
aggregated_insurance

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [7]:
# aggregated_user

path3 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/aggregated/user/country/india/state/"
agg_u_list = os.listdir(path3) 

columns3 = {"States":[], "Years":[], "Quater":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for s in agg_u_list:
    states = path3+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            C = json.load(data)

            #slicing data

            try:
                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(s)
                    columns3["Years"].append(y)
                    columns3["Quater"].append(int(f.strip(".json")))

            except:
                pass


aggregated_user = pd.DataFrame(columns3)

aggregated_user["States"] = aggregated_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
aggregated_user["States"] = aggregated_user["States"].str.replace("-", " ")
aggregated_user["States"] = aggregated_user["States"].str.title()
aggregated_user["States"] = aggregated_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [8]:
aggregated_user

                 States Years  Quater   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018       1     Vivo                982    0.145697
3     Andaman & Nicobar  2018       1     Oppo                501    0.074332
4     Andaman & Nicobar  2018       1  OnePlus                332    0.049258
...                 ...   ...     ...      ...                ...         ...
6727        West Bengal  2022       1   Lenovo             330017    0.015056
6728        West Bengal  2022       1  Infinix             284678    0.012987
6729        West Bengal  2022       1     Asus             280347    0.012790
6730        West Bengal  2022       1    Apple             277752    0.012671
6731        West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [9]:
# map_trans

path4 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/map/transaction/hover/country/india/state/"
map_t_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quater":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for s in map_t_list:
    states = path4+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            D = json.load(data)

            #slicing data
            
            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns4["Districts"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["States"].append(s)
                columns4["Years"].append(y)
                columns4["Quater"].append(int(f.strip(".json")))


map_transaction = pd.DataFrame(columns4)

map_transaction["States"] = map_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_transaction["States"] = map_transaction["States"].str.replace("-", " ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction["States"] = map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [10]:
map_transaction

,States,Years,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [11]:
# map_insurance

path5 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/map/insurance/hover/country/india/state/"
map_i_list = os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quater":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for s in map_i_list:
    states = path5+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            E = json.load(data)

            #slicing data
            
            for i in E["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns5["Districts"].append(name)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(s)
                columns5["Years"].append(y)
                columns5["Quater"].append(int(f.strip(".json")))

map_insurance = pd.DataFrame(columns5)

map_insurance["States"] = map_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_insurance["States"] = map_insurance["States"].str.replace("-", " ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance["States"] = map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [12]:
map_insurance

,States,Years,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [13]:
# map_user

path6 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/map/user/hover/country/india/state/"
map_u_list = os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quater":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]}

for s in map_u_list:
    states = path6+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            F = json.load(data)

            for i in F["data"]["hoverData"].items():
                district = i[0]
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(s)
                columns6["Years"].append(y)
                columns6["Quater"].append(int(f.strip(".json")))

map_user = pd.DataFrame(columns6)

map_user["States"] = map_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_user["States"] = map_user["States"].str.replace("-", " ")
map_user["States"] = map_user["States"].str.title()
map_user["States"] = map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [14]:
map_user

,States,Years,Quater,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [15]:
# top_transaction

path7 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/top/transaction/country/india/state/"
top_t_list = os.listdir(path7)

columns7 = {"States":[], "Years":[], "Quater":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for s in top_t_list:
    states = path7+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            G = json.load(data)

            for i in G["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(s)
                columns7["Years"].append(y)
                columns7["Quater"].append(int(f.strip(".json")))


top_transaction = pd.DataFrame(columns7)

top_transaction["States"] = top_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_transaction["States"] = top_transaction["States"].str.replace("-", " ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction["States"] = top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [16]:
top_transaction

,States,Years,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [17]:
# top_insurance

path8 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/top/insurance/country/india/state/"
top_i_list = os.listdir(path8)

columns8 = {"States":[], "Years":[], "Quater":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for s in top_i_list:
    states = path8+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            H = json.load(data)

            for i in H["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns8["Pincodes"].append(entityname)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(s)
                columns8["Years"].append(y)
                columns8["Quater"].append(int(f.strip(".json")))

top_insurance = pd.DataFrame(columns8)

top_insurance["States"] = top_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_insurance["States"] = top_insurance["States"].str.replace("-", " ")
top_insurance["States"] = top_insurance["States"].str.title()
top_insurance["States"] = top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [18]:
top_insurance

,States,Years,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [19]:
# top_user

path9 = "C:/Users/ADMIN/Desktop/Phonepe Project/pulse/data/top/user/country/india/state/"
top_u_list = os.listdir(path9)

columns9 = {"States":[], "Years":[], "Quater":[], "Pincodes":[], "RegisteredUsers":[]}

for s in top_u_list:
    states = path9+s+"/"
    agg_yr_list = os.listdir(states)
    
    for y in agg_yr_list:
        year = states+y+"/"
        agg_file_list = os.listdir(year)
        
        for f in agg_file_list:
            file = year+f
            data = open(file,"r")

            I = json.load(data)

            for i in I["data"]["pincodes"]:
                entityname = i["name"]
                registeredusers = i["registeredUsers"]
                columns9["Pincodes"].append(entityname)
                columns9["RegisteredUsers"].append(registeredusers)
                columns9["States"].append(s)
                columns9["Years"].append(y)
                columns9["Quater"].append(int(f.strip(".json")))


top_user = pd.DataFrame(columns9)

top_user["States"] = top_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_user["States"] = top_user["States"].str.replace("-", " ")
top_user["States"] = top_user["States"].str.title()
top_user["States"] = top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [20]:
top_user

                 States Years  Quater Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018       1   744103             1608
1     Andaman & Nicobar  2018       1   744101             1108
2     Andaman & Nicobar  2018       1   744105             1075
3     Andaman & Nicobar  2018       1   744102             1006
4     Andaman & Nicobar  2018       1   744104              272
...                 ...   ...     ...      ...              ...
9995        West Bengal  2024       4   733134           169596
9996        West Bengal  2024       4   700059           169448
9997        West Bengal  2024       4   711302           146034
9998        West Bengal  2024       4   700150           142151
9999        West Bengal  2024       4   711106           142077

[10000 rows x 5 columns]

In [21]:
# Table Creation

# sql connection

mydb = psycopg2.connect(host= "localhost",
                        user = "postgres",
                         port = "5432",
                          database = "Ppe_data",
                           password = "root" )

cursor = mydb.cursor()


# aggregated_transaction_table

create_query_1 = '''CREATE TABLE if not exists aggregated_transaction(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''


cursor.execute(create_query_1)
mydb.commit()

insert_query_1 = '''INSERT INTO aggregated_transaction(States, Years, Quater, Transaction_type, 
                                                        Transaction_count,
                                                        Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = aggregated_transaction.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()


# aggregated_insurance_table

create_query_2 = '''CREATE TABLE if not exists aggregated_insurance(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''


cursor.execute(create_query_2)
mydb.commit()

insert_query_2 = '''INSERT INTO aggregated_insurance(States, Years, Quater, Transaction_type, 
                                                        Transaction_count,
                                                        Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = aggregated_insurance.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()


# aggregated_user_table

create_query_3 = '''CREATE TABLE if not exists aggregated_user(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Brands varchar(255),
                                                    Transaction_count bigint,
                                                    Percentage float)'''


cursor.execute(create_query_3)
mydb.commit()

insert_query_3 = '''INSERT INTO aggregated_user(States, Years, Quater, Brands, 
                                                        Transaction_count,
                                                        Percentage)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = aggregated_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()


# map_transaction_table

create_query_4 = '''CREATE TABLE if not exists map_transaction(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Districts varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''


cursor.execute(create_query_4)
mydb.commit()

insert_query_4 = '''INSERT INTO map_transaction(States, Years, Quater, Districts, 
                                                        Transaction_count,
                                                        Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = map_transaction.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()


# map_insurance_table

create_query_5 = '''CREATE TABLE if not exists map_insurance(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Districts varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''


cursor.execute(create_query_5)
mydb.commit()

insert_query_5 = '''INSERT INTO map_insurance(States, Years, Quater, Districts, 
                                                        Transaction_count,
                                                        Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = map_insurance.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()


# map_user_table

create_query_6 = '''CREATE TABLE if not exists map_user(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Districts varchar(255),
                                                    RegisteredUsers bigint,
                                                    AppOpens bigint)'''


cursor.execute(create_query_6)
mydb.commit()

insert_query_6 = '''INSERT INTO map_user(States, Years, Quater, Districts, 
                                                        RegisteredUsers,
                                                        AppOpens)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()


# top_transaction_table

create_query_7 = '''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Pincodes int,
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''


cursor.execute(create_query_7)
mydb.commit()

insert_query_7 = '''INSERT INTO top_transaction(States, Years, Quater, Pincodes, 
                                                        Transaction_count,
                                                        Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = top_transaction.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()


# top_insurance_table

create_query_8 = '''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Pincodes int,
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''


cursor.execute(create_query_8)
mydb.commit()

insert_query_8 = '''INSERT INTO top_insurance(States, Years, Quater, Pincodes, 
                                                        Transaction_count,
                                                        Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

data = top_insurance.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()


# top_user_table

create_query_9 = '''CREATE TABLE if not exists top_user(States varchar(255),
                                                    Years int,
                                                    Quater int,
                                                    Pincodes int,
                                                    RegisteredUsers bigint)'''


cursor.execute(create_query_9)
mydb.commit()

insert_query_9 = '''INSERT INTO top_user(States, Years, Quater, Pincodes, 
                                                        RegisteredUsers)
                                                        
                                                        values(%s,%s,%s,%s,%s)'''

data = top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()